
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basic Workflow &#8212; brisc  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4d1de856" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/basic_workflow';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/js/benchmark-data.js?v=2a674abd"></script>
    <script src="../_static/js/benchmark.js?v=f68481de"></script>
    <script src="../_static/js/carousel.js?v=7dda1511"></script>
    <script src="../_static/js/theme-fix.js?v=da088429"></script>
    <script src="../_static/js/api-scrollspy.js?v=e93893b7"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integration and Label Transfer" href="integration_and_label_transfer.html" />
    <link rel="prev" title="Installation" href="installation.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  <meta name="robots" content="noindex, nofollow">

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/runner_logo_light.svg" class="logo__image only-light" alt="brisc documentation"/>
    <img src="../_static/runner_logo_dark.svg" class="logo__image only-dark pst-js-only" alt="brisc documentation"/>
  
  
    <p class="title logo__title">brisc documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/single_cell/index.html">
    SingleCell
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/pseudobulk/index.html">
    Pseudobulk
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/de/index.html">
    DE
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/single_cell/index.html">
    SingleCell
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/pseudobulk/index.html">
    Pseudobulk
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/de/index.html">
    DE
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Basic Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration_and_label_transfer.html">Integration and Label Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="differential_expression.html">Differential Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="interoperability.html">Interoperability</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Basic Workflow</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="basic-workflow">
<h1>Basic Workflow<a class="headerlink" href="#basic-workflow" title="Link to this heading">#</a></h1>
<p>This tutorial walks through a standard single-cell analysis from start to finish: loading data, quality control, feature selection, normalization, dimensionality reduction, clustering, embedding, and marker gene identification.</p>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Link to this heading">#</a></h2>
<p>We use a ~10 million cell PBMC cytokine stimulation dataset from <a class="reference external" href="https://www.parsebiosciences.com/datasets/10-million-human-pbmcs-in-a-single-experiment/">Parse Biosciences</a>. Cryopreserved PBMCs from twelve healthy donors were seeded at 1 million cells per well in 96-well plates — one plate per donor — and treated with 90 different cytokines or PBS control for 24 hours, yielding 1,092 experimental conditions. Although this dataset is already quality-filtered, we run QC here to demonstrate the workflow.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/single_cell/index.html#brisc.SingleCell" title="brisc.SingleCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleCell</span></code></a> is brisc’s main class. It represents a single-cell dataset — the count matrix along with metadata for each cell and gene — and provides the methods for working with it. These methods return a new dataset rather than changing it in place, so assign the result to keep it (<code class="docutils literal notranslate"><span class="pre">sc</span> <span class="pre">=</span> <span class="pre">sc.qc()</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">brisc</span><span class="w"> </span><span class="kn">import</span> <span class="n">SingleCell</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">polars</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pl</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download the data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">subprocess</span><span class="w"> </span><span class="kn">import</span> <span class="n">run</span>
<span class="nf">run</span><span class="p">(</span><span class="s1">&#39;wget -nc https://parse-wget.s3.us-west-2.amazonaws.com/10m/&#39;</span>
    <span class="s1">&#39;Parse_10M_PBMC_cytokines.h5ad&#39;</span><span class="p">,</span>
    <span class="na">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="loading-data">
<h2>Loading data<a class="headerlink" href="#loading-data" title="Link to this heading">#</a></h2>
<p>SingleCell supports reading and writing files from each of the three major single-cell ecosystems:</p>
<ul class="simple">
<li><p>scverse/Scanpy AnnData (<code class="docutils literal notranslate"><span class="pre">.h5ad</span></code>)</p></li>
<li><p>Seurat (<code class="docutils literal notranslate"><span class="pre">.rds</span></code> and <code class="docutils literal notranslate"><span class="pre">.h5Seurat</span></code>)</p></li>
<li><p>Bioconductor SingleCellExperiment (<code class="docutils literal notranslate"><span class="pre">.rds</span></code>)</p></li>
</ul>
<p>as well as raw 10x data files (<code class="docutils literal notranslate"><span class="pre">.h5</span></code> or <code class="docutils literal notranslate"><span class="pre">.mtx</span></code>/<code class="docutils literal notranslate"><span class="pre">.mtx.gz</span></code>). See <a class="reference internal" href="interoperability.html"><span class="std std-doc">Interoperability</span></a> for details on format conversion, partial loading, and the ryp Python-R bridge.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Inspecting the file</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Inspect an <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> file’s structure with <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.ls.html#brisc.SingleCell.ls" title="brisc.SingleCell.ls"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ls()</span></code></a> to see what’s inside — its dimensions and the available <code class="docutils literal notranslate"><span class="pre">obs</span></code>/<code class="docutils literal notranslate"><span class="pre">var</span></code> columns — without loading the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SingleCell</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.ls.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">ls</span></a><span class="p">(</span><span class="s1">&#39;Parse_10M_PBMC_cytokines.h5ad&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>X: 9,697,974 × 40,352 sparse array with 18,830,591,942 non-zero elements, data type &#39;float32&#39;, and first non-zero element = 1
obs: _index, bc1_well, bc1_wind, bc2_well, bc2_wind, bc3_well, bc3_wind, cell_type, cytokine, donor, gene_count, log1p_n_genes_by_counts,
     log1p_total_counts, log1p_total_counts_MT, mread_count, pct_counts_MT, sample, species, total_counts_MT, treatment, tscp_count
var: _index, n_cells
</pre></div>
</div>
</div>
</details><p><code class="docutils literal notranslate"><span class="pre">num_threads</span></code> controls parallelism for this load and all subsequent operations on the dataset. The default (<code class="docutils literal notranslate"><span class="pre">-1</span></code>) uses all available cores. On shared machines like HPC clusters, setting an explicit value avoids contention with other jobs. It can also be set per step, or changed on the dataset at any time through the <code class="docutils literal notranslate"><span class="pre">num_threads</span></code> property (<code class="docutils literal notranslate"><span class="pre">sc.num_threads</span> <span class="pre">=</span> <span class="pre">8</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">obs_columns</span></code> is optional — it loads only the named metadata columns instead of all of them. Omit it to load every column; here we keep just the ones used later in the workflow.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <a href="../api/single_cell/index.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">SingleCell</span></a><span class="p">(</span>
    <span class="s1">&#39;Parse_10M_PBMC_cytokines.h5ad&#39;</span><span class="p">,</span> <span class="n">num_threads</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
    <span class="na">obs_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;donor&#39;</span><span class="p">,</span> <span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="s1">&#39;treatment&#39;</span><span class="p">,</span> <span class="s1">&#39;cytokine&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>A quick look at what was loaded:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.peek_obs.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">peek_obs</span></a><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> column     value
 _index     89_103_005__s1
 sample     Donor10_4-1BBL
 donor      Donor10
 cell_type  CD8 Naive
 treatment  cytokine
 cytokine   4-1BBL
shape: (6, 2)
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.peek_var.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">peek_var</span></a><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> column   value
 _index   TSPAN6
 n_cells  15700
shape: (2, 2)
</pre></div>
</div>
</section>
<section id="quality-control">
<h2>Quality control<a class="headerlink" href="#quality-control" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.qc.html#brisc.SingleCell.qc" title="brisc.SingleCell.qc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qc()</span></code></a> filters low-quality cells. The default filters are:</p>
<ul class="simple">
<li><p><strong>&gt;5% mitochondrial reads</strong></p></li>
<li><p><strong>&lt;100 genes detected</strong></p></li>
<li><p><strong>Zero <em>MALAT1</em> expression</strong> — this nuclear lncRNA is ubiquitously expressed; <a class="reference external" href="https://www.biorxiv.org/content/10.1101/2024.07.14.603469v2">absence indicates empty droplets or cytoplasmic fragments.</a></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.qc.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">qc</span></a><span class="p">(</span><span class="na">subset</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="na">allow_float</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Starting with 9,697,974 cells.
Filtering to cells with ≤5.0% mitochondrial counts...
9,443,200 cells remain after filtering to cells with ≤5.0% mitochondrial counts.
Filtering to cells with ≥100 genes detected (with non-zero count)...
9,443,200 cells remain after filtering to cells with ≥100 genes detected.
Filtering to cells with non-zero MALAT1 expression...
9,443,163 cells remain after filtering to cells with non-zero MALAT1 expression.
Adding a Boolean column, obs[&#39;passed_QC&#39;], indicating which cells passed QC...
</pre></div>
</div>
<p>The pipeline assumes raw integer counts, so <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.qc.html#brisc.SingleCell.qc" title="brisc.SingleCell.qc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qc()</span></code></a> errors on floating-point input — a guard against running on normalized data. This dataset’s raw counts are stored as <code class="docutils literal notranslate"><span class="pre">float32</span></code>, so we pass <code class="docutils literal notranslate"><span class="pre">allow_float=True</span></code> to allow them; only do this when your values are genuinely raw counts stored as floats.</p>
<p><code class="docutils literal notranslate"><span class="pre">subset=False</span></code> (the default) keeps all cells and adds a <code class="docutils literal notranslate"><span class="pre">passed_QC</span></code> column to <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.obs.html#brisc.SingleCell.obs" title="brisc.SingleCell.obs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">obs</span></code></a> — downstream methods automatically ignore flagged cells via their <code class="docutils literal notranslate"><span class="pre">QC_column</span></code> argument. <code class="docutils literal notranslate"><span class="pre">subset=True</span></code> instead removes failing cells, but roughly doubles peak memory by copying <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">obs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shape: (9_697_974, 7)
┌──────────────────┬────────────────┬─────────┬───────────────────────┬───────────┬──────────┬───────────┐
│ _index           ┆ sample         ┆ donor   ┆ cell_type             ┆ treatment ┆ cytokine ┆ passed_QC │
│ ---              ┆ ---            ┆ ---     ┆ ---                   ┆ ---       ┆ ---      ┆ ---       │
│ str              ┆ enum           ┆ enum    ┆ enum                  ┆ enum      ┆ enum     ┆ bool      │
╞══════════════════╪════════════════╪═════════╪═══════════════════════╪═══════════╪══════════╪═══════════╡
│ 89_103_005__s1   ┆ Donor10_4-1BBL ┆ Donor10 ┆ CD8 Naive             ┆ cytokine  ┆ 4-1BBL   ┆ true      │
│ 89_103_083__s1   ┆ Donor10_4-1BBL ┆ Donor10 ┆ B Naive               ┆ cytokine  ┆ 4-1BBL   ┆ true      │
│ 89_103_085__s1   ┆ Donor10_4-1BBL ┆ Donor10 ┆ B Intermediate/Memory ┆ cytokine  ┆ 4-1BBL   ┆ false     │
│ 89_104_009__s1   ┆ Donor10_4-1BBL ┆ Donor10 ┆ CD14 Mono             ┆ cytokine  ┆ 4-1BBL   ┆ true      │
│ 89_104_025__s1   ┆ Donor10_4-1BBL ┆ Donor10 ┆ CD14 Mono             ┆ cytokine  ┆ 4-1BBL   ┆ true      │
│ …                ┆ …              ┆ …       ┆ …                     ┆ …         ┆ …        ┆ …         │
│ 61_186_093__s144 ┆ Donor9_VEGF    ┆ Donor9  ┆ CD4 Memory            ┆ cytokine  ┆ VEGF     ┆ true      │
│ 61_186_108__s144 ┆ Donor9_VEGF    ┆ Donor9  ┆ CD14 Mono             ┆ cytokine  ┆ VEGF     ┆ true      │
│ 61_186_135__s144 ┆ Donor9_VEGF    ┆ Donor9  ┆ CD8 Naive             ┆ cytokine  ┆ VEGF     ┆ true      │
│ 61_186_157__s144 ┆ Donor9_VEGF    ┆ Donor9  ┆ CD8 Naive             ┆ cytokine  ┆ VEGF     ┆ true      │
│ 61_186_168__s144 ┆ Donor9_VEGF    ┆ Donor9  ┆ B Intermediate/Memory ┆ cytokine  ┆ VEGF     ┆ true      │
└──────────────────┴────────────────┴─────────┴───────────────────────┴───────────┴──────────┴───────────┘
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Exploring QC metrics</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">To explore data quality before filtering — for instance, to choose thresholds or make plots — <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.qc_metrics.html#brisc.SingleCell.qc_metrics" title="brisc.SingleCell.qc_metrics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qc_metrics()</span></code></a> adds <code class="docutils literal notranslate"><span class="pre">num_counts</span></code>, <code class="docutils literal notranslate"><span class="pre">num_genes</span></code>, and <code class="docutils literal notranslate"><span class="pre">mito_fraction</span></code> columns to <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.obs.html#brisc.SingleCell.obs" title="brisc.SingleCell.obs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">obs</span></code></a>. This is optional; <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.qc.html#brisc.SingleCell.qc" title="brisc.SingleCell.qc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qc()</span></code></a> calculates its own filters internally.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.qc_metrics.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">qc_metrics</span></a><span class="p">(</span><span class="na">allow_float</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="nf">select</span><span class="p">(</span><span class="s1">&#39;num_counts&#39;</span><span class="p">,</span> <span class="s1">&#39;num_genes&#39;</span><span class="p">,</span> <span class="s1">&#39;mito_fraction&#39;</span><span class="p">)</span><span class="o">.</span><span class="nf">describe</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>┌────────────┬─────────────┬─────────────┬───────────────┐
│ statistic  ┆ num_counts  ┆ num_genes   ┆ mito_fraction │
│ ---        ┆ ---         ┆ ---         ┆ ---           │
│ str        ┆ f64         ┆ f64         ┆ f64           │
╞════════════╪═════════════╪═════════════╪═══════════════╡
│ count      ┆ 9.697974e6  ┆ 9.697974e6  ┆ 9.697974e6    │
│ null_count ┆ 0.0         ┆ 0.0         ┆ 0.0           │
│ mean       ┆ 4372.856645 ┆ 1941.703694 ┆ 0.020779      │
│ std        ┆ 3870.176441 ┆ 934.460866  ┆ 0.01191       │
│ min        ┆ 436.0       ┆ 399.0       ┆ 0.0           │
│ 25%        ┆ 2014.0      ┆ 1274.0      ┆ 0.012927      │
│ 50%        ┆ 3320.0      ┆ 1795.0      ┆ 0.018277      │
│ 75%        ┆ 5379.0      ┆ 2417.0      ┆ 0.025636      │
│ max        ┆ 70055.0     ┆ 7000.0      ┆ 0.149981      │
└────────────┴─────────────┴─────────────┴───────────────┘
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Customizing thresholds</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Each threshold is configurable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.qc.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">qc</span></a><span class="p">(</span>
    <span class="na">max_mito_fraction</span><span class="o">=</span><span class="mf">0.10</span><span class="p">,</span> <span class="na">min_genes</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="na">nonzero_MALAT1</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="na">allow_float</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Removing doublets</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Doublet removal is off by default, and we skip it here because this dataset’s doublets were already removed. To enable it, pass <code class="docutils literal notranslate"><span class="pre">remove_doublets=True</span></code> to score and drop predicted doublets via <a class="reference external" href="https://doi.org/10.1093/bioinformatics/btz698">cxds</a>, with <code class="docutils literal notranslate"><span class="pre">batch_column</span></code> to score within each sequencing batch:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.qc.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">qc</span></a><span class="p">(</span><span class="na">remove_doublets</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="na">batch_column</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="na">allow_float</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">To get doublet scores without dropping any cells, run <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.find_doublets.html#brisc.SingleCell.find_doublets" title="brisc.SingleCell.find_doublets"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_doublets()</span></code></a> after <code class="docutils literal notranslate"><span class="pre">qc</span></code>. It adds <code class="docutils literal notranslate"><span class="pre">doublet</span></code> and <code class="docutils literal notranslate"><span class="pre">doublet_score</span></code> columns to <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.obs.html#brisc.SingleCell.obs" title="brisc.SingleCell.obs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">obs</span></code></a> for you to inspect or threshold yourself.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.find_doublets.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">find_doublets</span></a><span class="p">(</span><span class="na">batch_column</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Skipping QC</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.qc.html#brisc.SingleCell.qc" title="brisc.SingleCell.qc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qc()</span></code></a> sets <code class="docutils literal notranslate"><span class="pre">uns['QCed']</span> <span class="pre">=</span> <span class="pre">True</span></code>. Downstream methods check this flag and error if QC has not been run. If your data is already clean, run <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.skip_qc.html#brisc.SingleCell.skip_qc" title="brisc.SingleCell.skip_qc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">skip_qc()</span></code></a> instead of <code class="docutils literal notranslate"><span class="pre">qc</span></code> to set the flag without filtering:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.skip_qc.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">skip_qc</span></a><span class="p">()</span>
</pre></div>
</div>
</div>
</details></section>
<section id="feature-selection">
<h2>Feature selection<a class="headerlink" href="#feature-selection" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.hvg.html#brisc.SingleCell.hvg" title="brisc.SingleCell.hvg"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hvg()</span></code></a> selects highly variable genes using Seurat’s variance-stabilization approach. It operates on raw counts and must be run before <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.normalize.html#brisc.SingleCell.normalize" title="brisc.SingleCell.normalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">normalize()</span></code></a>. By default, it selects the top 2,000 genes.</p>
<p>When your data has multiple batches, pass <code class="docutils literal notranslate"><span class="pre">batch_column</span></code> to identify HVGs that are variable across batches:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.hvg.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">hvg</span></a><span class="p">(</span><span class="na">batch_column</span><span class="o">=</span><span class="s1">&#39;donor&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This adds <code class="docutils literal notranslate"><span class="pre">highly_variable</span></code> and <code class="docutils literal notranslate"><span class="pre">highly_variable_rank</span></code> columns to <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.var.html#brisc.SingleCell.var" title="brisc.SingleCell.var"><code class="xref py py-attr docutils literal notranslate"><span class="pre">var</span></code></a>. <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.pca.html#brisc.SingleCell.pca" title="brisc.SingleCell.pca"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pca()</span></code></a> then uses only these genes, and the steps after it build on the resulting PCs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="nf">filter</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="nf">col</span><span class="p">(</span><span class="s1">&#39;highly_variable&#39;</span><span class="p">))</span><span class="o">.</span><span class="nf">sort</span><span class="p">(</span><span class="s1">&#39;highly_variable_rank&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shape: (2_000, 4)
┌─────────────────┬─────────┬─────────────────┬──────────────────────┐
│ _index          ┆ n_cells ┆ highly_variable ┆ highly_variable_rank │
│ ---             ┆ ---     ┆ ---             ┆ ---                  │
│ str             ┆ i64     ┆ bool            ┆ u32                  │
╞═════════════════╪═════════╪═════════════════╪══════════════════════╡
│ IGHA1           ┆ 193374  ┆ true            ┆ 1                    │
│ IGKC            ┆ 814041  ┆ true            ┆ 2                    │
│ CEMIP           ┆ 666595  ┆ true            ┆ 3                    │
│ ZNF385D         ┆ 141736  ┆ true            ┆ 4                    │
│ FN1             ┆ 230969  ┆ true            ┆ 5                    │
│ …               ┆ …       ┆ …               ┆ …                    │
│ CDH15           ┆ 2021    ┆ true            ┆ 1996                 │
│ CD84            ┆ 3640179 ┆ true            ┆ 1997                 │
│ KLRC2           ┆ 383626  ┆ true            ┆ 1998                 │
│ ENSG00000283648 ┆ 189431  ┆ true            ┆ 1999                 │
│ ENSG00000254092 ┆ 34573   ┆ true            ┆ 2000                 │
└─────────────────┴─────────┴─────────────────┴──────────────────────┘
</pre></div>
</div>
</section>
<section id="normalization">
<h2>Normalization<a class="headerlink" href="#normalization" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.normalize.html#brisc.SingleCell.normalize" title="brisc.SingleCell.normalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">normalize()</span></code></a> corrects for differences in sequencing depth, then log-transforms the counts. The default method, log1pPF (<a class="reference external" href="https://nature.com/articles/s41592-023-01814-1">Ahlmann-Eltze and Huber 2023</a>), scales each cell by its library size relative to the mean library size (proportional fitting) before applying a <code class="docutils literal notranslate"><span class="pre">log1p</span></code> transformation. With <code class="docutils literal notranslate"><span class="pre">method='PFlog1pPF'</span></code>, a second round of proportional fitting is applied after <code class="docutils literal notranslate"><span class="pre">log1p</span></code> (<a class="reference external" href="https://biorxiv.org/content/10.1101/2022.05.06.490859v1.full">Booeshaghi et al. 2022</a>). With <code class="docutils literal notranslate"><span class="pre">method='logCP10k'</span></code>, it matches Seurat’s <code class="docutils literal notranslate"><span class="pre">NormalizeData()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.normalize.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">normalize</span></a><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="pca">
<h2>PCA<a class="headerlink" href="#pca" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.pca.html#brisc.SingleCell.pca" title="brisc.SingleCell.pca"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pca()</span></code></a> computes principal components from the normalized, highly variable genes, storing them in <code class="docutils literal notranslate"><span class="pre">obsm['pca']</span></code>. The default <code class="docutils literal notranslate"><span class="pre">num_PCs</span></code> is 50.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.pca.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">pca</span></a><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When running single-threaded (<code class="docutils literal notranslate"><span class="pre">num_threads=1</span></code>), brisc’s PCA defaults to a different order of operations than the multi-threaded path. It’s roughly twice as fast and uses less memory <em>than the single-threaded path that matches the multi-threaded result bit-for-bit</em>, but the floating-point output differs slightly from the multi-threaded run. Pass <code class="docutils literal notranslate"><span class="pre">match_parallel=True</span></code> (only valid with <code class="docutils literal notranslate"><span class="pre">num_threads=1</span></code>) to get bit-exact agreement with a multi-threaded run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.pca.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">pca</span></a><span class="p">(</span><span class="na">num_threads</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="na">match_parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Integrating batches</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If your data spans several batches (different samples, donors, or runs), integrate them by adding <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.harmonize.html#brisc.SingleCell.harmonize" title="brisc.SingleCell.harmonize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">harmonize()</span></code></a> after PCA — it removes the batch differences from the PCs into <code class="docutils literal notranslate"><span class="pre">obsm['harmony']</span></code>. The steps after PCA then read from it via <code class="docutils literal notranslate"><span class="pre">PC_key='harmony'</span></code> (they default to <code class="docutils literal notranslate"><span class="pre">'pca'</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.hvg.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">hvg</span></a><span class="p">(</span><span class="na">batch_column</span><span class="o">=</span><span class="s1">&#39;donor&#39;</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.normalize.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">normalize</span></a><span class="p">()</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.pca.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">pca</span></a><span class="p">()</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.harmonize.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">harmonize</span></a><span class="p">(</span><span class="na">batch_column</span><span class="o">=</span><span class="s1">&#39;donor&#39;</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.neighbors.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">neighbors</span></a><span class="p">(</span><span class="na">PC_key</span><span class="o">=</span><span class="s1">&#39;harmony&#39;</span><span class="p">)</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.shared_neighbors.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">shared_neighbors</span></a><span class="p">()</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.cluster.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">cluster</span></a><span class="p">(</span><span class="na">resolution</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.pacmap.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">pacmap</span></a><span class="p">(</span><span class="na">PC_key</span><span class="o">=</span><span class="s1">&#39;harmony&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">To integrate <em>separate</em> datasets — for example, mapping an annotated reference onto a query — see <a class="reference internal" href="integration_and_label_transfer.html"><span class="std std-doc">Integration and Label Transfer</span></a>.</p>
</div>
</details></section>
<section id="nearest-neighbors">
<h2>Nearest neighbors<a class="headerlink" href="#nearest-neighbors" title="Link to this heading">#</a></h2>
<p>brisc builds a neighbor graph in two steps:</p>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.neighbors.html#brisc.SingleCell.neighbors" title="brisc.SingleCell.neighbors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">neighbors()</span></code></a> finds each cell’s <code class="docutils literal notranslate"><span class="pre">num_neighbors</span></code> (default 20) nearest neighbors using a fast approximate search, storing their indices in <code class="docutils literal notranslate"><span class="pre">obsm['neighbors']</span></code> and the distances in <code class="docutils literal notranslate"><span class="pre">obsm['distances']</span></code>.</p>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.shared_neighbors.html#brisc.SingleCell.shared_neighbors" title="brisc.SingleCell.shared_neighbors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">shared_neighbors()</span></code></a> then builds the shared nearest neighbor (SNN) graph, connecting two cells in proportion to how many neighbors they share, and stores it in <code class="docutils literal notranslate"><span class="pre">obsm['shared_neighbors']</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.neighbors.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">neighbors</span></a><span class="p">()</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.shared_neighbors.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">shared_neighbors</span></a><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you subset your data after computing neighbors (e.g. via <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.filter_obs.html#brisc.SingleCell.filter_obs" title="brisc.SingleCell.filter_obs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">filter_obs()</span></code></a>), the neighbor graph becomes invalid and must be recomputed. brisc enforces this and will raise an error if you try to use stale neighbors.</p>
</div>
</section>
<section id="clustering">
<h2>Clustering<a class="headerlink" href="#clustering" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.cluster.html#brisc.SingleCell.cluster" title="brisc.SingleCell.cluster"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cluster()</span></code></a> runs Leiden clustering on the SNN graph. The <code class="docutils literal notranslate"><span class="pre">resolution</span></code> parameter controls granularity — higher values produce more clusters. You can pass multiple resolutions to evaluate them in parallel:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.cluster.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">cluster</span></a><span class="p">(</span><span class="na">resolution</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
</pre></div>
</div>
<p>Each resolution adds a column to <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.obs.html#brisc.SingleCell.obs" title="brisc.SingleCell.obs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">obs</span></code></a>: <code class="docutils literal notranslate"><span class="pre">cluster_0</span></code> through <code class="docutils literal notranslate"><span class="pre">cluster_4</span></code> (or a custom name via <code class="docutils literal notranslate"><span class="pre">cluster_column</span></code>).</p>
</section>
<section id="embedding">
<h2>Embedding<a class="headerlink" href="#embedding" title="Link to this heading">#</a></h2>
<p>brisc offers three embedding methods for visualization:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.pacmap.html#brisc.SingleCell.pacmap" title="brisc.SingleCell.pacmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pacmap()</span></code></a> — <a class="reference external" href="https://arxiv.org/abs/2012.04456">PaCMAP</a>, captures global structure well. Default choice.</p></li>
<li><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.localmap.html#brisc.SingleCell.localmap" title="brisc.SingleCell.localmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">localmap()</span></code></a> — <a class="reference external" href="https://arxiv.org/abs/2412.15426">LocalMAP</a>, balances local and global structure.</p></li>
<li><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.umap.html#brisc.SingleCell.umap" title="brisc.SingleCell.umap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">umap()</span></code></a> — the standard UMAP algorithm.</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Parallelizing UMAP</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">UMAP’s optimization runs single-threaded by default, which keeps the embedding reproducible. Pass <code class="docutils literal notranslate"><span class="pre">hogwild=True</span></code> to parallelize it with lock-free <a class="reference external" href="https://arxiv.org/abs/1106.5730">Hogwild!</a> SGD — faster on large datasets, but no longer reproducible (runs vary slightly even at a fixed <code class="docutils literal notranslate"><span class="pre">seed</span></code>). It needs more than one thread, so set <code class="docutils literal notranslate"><span class="pre">num_threads</span></code> (<code class="docutils literal notranslate"><span class="pre">-1</span></code> for all cores):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.umap.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">umap</span></a><span class="p">(</span><span class="na">hogwild</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">num_threads</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.pacmap.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">pacmap</span></a><span class="p">()</span>
</pre></div>
</div>
<p>Embeddings are stored as 2-column NumPy arrays in <code class="docutils literal notranslate"><span class="pre">obsm</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">obsm['pacmap']</span></code>). Visualize any of them with <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.plot_embedding.html#brisc.SingleCell.plot_embedding" title="brisc.SingleCell.plot_embedding"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot_embedding()</span></code></a>, passing the embedding key, a column to color by, and a filename to save to (omit the filename to show the plot interactively instead):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.plot_embedding.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">plot_embedding</span></a><span class="p">(</span><span class="s1">&#39;pacmap&#39;</span><span class="p">,</span> <span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="s1">&#39;pacmap.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/pacmap.png"><img alt="PaCMAP embedding colored by cell type" class="align-center" src="../_images/pacmap.png" style="width: 70%;" />
</a>
</section>
<section id="marker-genes">
<h2>Marker genes<a class="headerlink" href="#marker-genes" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.find_markers.html#brisc.SingleCell.find_markers" title="brisc.SingleCell.find_markers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_markers()</span></code></a> finds each cell type’s marker genes: those detected in most of its cells but few others. Adapted from <a class="reference external" href="https://ncbi.nlm.nih.gov/pmc/articles/PMC8571500">Fischer and Gillis 2021</a>, it looks only at whether each gene is detected, not how strongly it is expressed, so raw and normalized counts give the same result.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">markers</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.find_markers.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">find_markers</span></a><span class="p">(</span><span class="s1">&#39;cell_type&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">markers</span><span class="o">.</span><span class="nf">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shape: (5, 4)
┌───────────────────────┬───────────┬────────────────┬─────────────┐
│ cell_type             ┆ gene      ┆ detection_rate ┆ fold_change │
│ ---                   ┆ ---       ┆ ---            ┆ ---         │
│ enum                  ┆ str       ┆ f32            ┆ f32         │
╞═══════════════════════╪═══════════╪════════════════╪═════════════╡
│ B Intermediate/Memory ┆ TNFRSF13B ┆ 0.51232        ┆ 83.725471   │
│ B Intermediate/Memory ┆ RHEX      ┆ 0.578583       ┆ 25.170784   │
│ B Intermediate/Memory ┆ OSBPL10   ┆ 0.696673       ┆ 14.058088   │
│ B Intermediate/Memory ┆ MS4A1     ┆ 0.883335       ┆ 14.050449   │
│ B Intermediate/Memory ┆ BANK1     ┆ 0.973397       ┆ 7.943513    │
└───────────────────────┴───────────┴────────────────┴─────────────┘
</pre></div>
</div>
<p>Each row is a marker gene. <code class="docutils literal notranslate"><span class="pre">detection_rate</span></code> is the fraction of that cell type’s cells in which the gene is detected; <code class="docutils literal notranslate"><span class="pre">fold_change</span></code> is how much more often it’s detected in that type than elsewhere. By default, a gene is a marker if <code class="docutils literal notranslate"><span class="pre">detection_rate</span></code> ≥ 0.25 (<code class="docutils literal notranslate"><span class="pre">min_detection_rate</span></code>) and <code class="docutils literal notranslate"><span class="pre">fold_change</span></code> ≥ 2 (<code class="docutils literal notranslate"><span class="pre">min_fold_change</span></code>).</p>
<p>The table holds only marker genes; pass <code class="docutils literal notranslate"><span class="pre">all_genes=True</span></code> to include every gene, with a <code class="docutils literal notranslate"><span class="pre">marker</span></code> column flagging the selected ones.</p>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.plot_markers.html#brisc.SingleCell.plot_markers" title="brisc.SingleCell.plot_markers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot_markers()</span></code></a> draws a dot plot of chosen genes across cell types, sizing each dot by detection rate and coloring it by expression (or by fold change with <code class="docutils literal notranslate"><span class="pre">color='fold_change'</span></code>). Since <code class="docutils literal notranslate"><span class="pre">markers</span></code> is already sorted by descending fold change, <code class="docutils literal notranslate"><span class="pre">maintain_order=True</span></code> makes <code class="docutils literal notranslate"><span class="pre">head(3)</span></code> take the three strongest per type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">top</span> <span class="o">=</span> <span class="n">markers</span><span class="o">.</span><span class="nf">group_by</span><span class="p">(</span><span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="na">maintain_order</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="nf">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.plot_markers.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">plot_markers</span></a><span class="p">(</span><span class="n">top</span><span class="p">[</span><span class="s1">&#39;gene&#39;</span><span class="p">],</span> <span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="s1">&#39;markers.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/markers.png"><img alt="Dot plot of the top markers per cell type" class="align-center" src="../_images/markers.png" style="width: 100%;" />
</a>
</section>
<section id="saving">
<h2>Saving<a class="headerlink" href="#saving" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.save.html#brisc.SingleCell.save" title="brisc.SingleCell.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> writes to multiple supported formats: <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code>, <code class="docutils literal notranslate"><span class="pre">.rds</span></code>, <code class="docutils literal notranslate"><span class="pre">.h5Seurat</span></code>, <code class="docutils literal notranslate"><span class="pre">.h5</span></code>, or <code class="docutils literal notranslate"><span class="pre">.mtx</span></code>. See <a class="reference internal" href="interoperability.html"><span class="std std-doc">Interoperability</span></a>.</p>
<p>It won’t overwrite an existing file unless you pass <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.save.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">save</span></a><span class="p">(</span><span class="s1">&#39;processed.h5ad&#39;</span><span class="p">,</span> <span class="na">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Because we ran QC with <code class="docutils literal notranslate"><span class="pre">subset=False</span></code>, the saved file includes every cell, with <code class="docutils literal notranslate"><span class="pre">passed_QC</span></code> flagging the ones that passed. To save only those cells, run <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.qc.html#brisc.SingleCell.qc" title="brisc.SingleCell.qc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qc()</span></code></a> with <code class="docutils literal notranslate"><span class="pre">subset=True</span></code>, or filter the dataset first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.filter_obs.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">filter_obs</span></a><span class="p">(</span><span class="s1">&#39;passed_QC&#39;</span><span class="p">)</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.save.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">save</span></a><span class="p">(</span><span class="s1">&#39;processed.h5ad&#39;</span><span class="p">,</span> <span class="na">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pipeline-summary">
<h2>Pipeline summary<a class="headerlink" href="#pipeline-summary" title="Link to this heading">#</a></h2>
<p>Because each method returns a new dataset, the full pipeline chains together:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <a href="../api/single_cell/index.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">SingleCell</span></a><span class="p">(</span><span class="s1">&#39;data.h5ad&#39;</span><span class="p">,</span> <span class="n">num_threads</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>\
    <span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.qc.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">qc</span></a><span class="p">(</span><span class="na">allow_float</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>\
    <span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.hvg.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">hvg</span></a><span class="p">(</span><span class="na">batch_column</span><span class="o">=</span><span class="s1">&#39;donor&#39;</span><span class="p">)</span>\
    <span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.normalize.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">normalize</span></a><span class="p">()</span>\
    <span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.pca.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">pca</span></a><span class="p">()</span>\
    <span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.neighbors.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">neighbors</span></a><span class="p">()</span>\
    <span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.shared_neighbors.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">shared_neighbors</span></a><span class="p">()</span>\
    <span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.cluster.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">cluster</span></a><span class="p">(</span><span class="na">resolution</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>\
    <span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.pacmap.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">pacmap</span></a><span class="p">()</span>

<span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.plot_embedding.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">plot_embedding</span></a><span class="p">(</span><span class="s1">&#39;pacmap&#39;</span><span class="p">,</span> <span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="s1">&#39;pacmap.png&#39;</span><span class="p">)</span>
<span class="n">markers</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.find_markers.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">find_markers</span></a><span class="p">(</span><span class="s1">&#39;cell_type&#39;</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.plot_markers.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">plot_markers</span></a><span class="p">(</span><span class="n">markers</span><span class="p">[</span><span class="s1">&#39;gene&#39;</span><span class="p">],</span> <span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="s1">&#39;markers.png&#39;</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.save.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">save</span></a><span class="p">(</span><span class="s1">&#39;processed.h5ad&#39;</span><span class="p">,</span> <span class="na">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Step</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>What it does</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Load</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.__init__.html#brisc.SingleCell.__init__" title="brisc.SingleCell.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SingleCell('data.h5ad')</span></code></a></p></td>
<td><p>Read data from any supported format</p></td>
</tr>
<tr class="row-odd"><td><p>Quality control</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.qc.html#brisc.SingleCell.qc" title="brisc.SingleCell.qc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.qc()</span></code></a></p></td>
<td><p>Filter low-quality cells</p></td>
</tr>
<tr class="row-even"><td><p>Feature selection</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.hvg.html#brisc.SingleCell.hvg" title="brisc.SingleCell.hvg"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.hvg()</span></code></a></p></td>
<td><p>Select top 2,000 highly variable genes</p></td>
</tr>
<tr class="row-odd"><td><p>Normalization</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.normalize.html#brisc.SingleCell.normalize" title="brisc.SingleCell.normalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.normalize()</span></code></a></p></td>
<td><p>log1pPF log-normalization</p></td>
</tr>
<tr class="row-even"><td><p>PCA</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.pca.html#brisc.SingleCell.pca" title="brisc.SingleCell.pca"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.pca()</span></code></a></p></td>
<td><p>50 principal components</p></td>
</tr>
<tr class="row-odd"><td><p>Neighbors</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.neighbors.html#brisc.SingleCell.neighbors" title="brisc.SingleCell.neighbors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.neighbors()</span></code></a></p></td>
<td><p>20 nearest neighbors + SNN graph</p></td>
</tr>
<tr class="row-even"><td><p>Clustering</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.cluster.html#brisc.SingleCell.cluster" title="brisc.SingleCell.cluster"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.cluster()</span></code></a></p></td>
<td><p>Leiden clustering at multiple resolutions</p></td>
</tr>
<tr class="row-odd"><td><p>Embedding</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.pacmap.html#brisc.SingleCell.pacmap" title="brisc.SingleCell.pacmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.pacmap()</span></code></a></p></td>
<td><p>2D PaCMAP embedding</p></td>
</tr>
<tr class="row-even"><td><p>Plot embedding</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.plot_embedding.html#brisc.SingleCell.plot_embedding" title="brisc.SingleCell.plot_embedding"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.plot_embedding()</span></code></a></p></td>
<td><p>Scatter plot of an embedding</p></td>
</tr>
<tr class="row-odd"><td><p>Markers</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.find_markers.html#brisc.SingleCell.find_markers" title="brisc.SingleCell.find_markers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.find_markers()</span></code></a></p></td>
<td><p>Marker genes per cell type</p></td>
</tr>
<tr class="row-even"><td><p>Plot markers</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.plot_markers.html#brisc.SingleCell.plot_markers" title="brisc.SingleCell.plot_markers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.plot_markers()</span></code></a></p></td>
<td><p>Dot plot of marker genes</p></td>
</tr>
<tr class="row-odd"><td><p>Save</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.save.html#brisc.SingleCell.save" title="brisc.SingleCell.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.save('processed.h5ad')</span></code></a></p></td>
<td><p>Write to <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code>, <code class="docutils literal notranslate"><span class="pre">.rds</span></code>, <code class="docutils literal notranslate"><span class="pre">.h5Seurat</span></code>, <code class="docutils literal notranslate"><span class="pre">.h5</span></code>, or <code class="docutils literal notranslate"><span class="pre">.mtx</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="integration_and_label_transfer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Integration and Label Transfer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Keon Arbabi &amp; Michael Wainberg.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>