
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Integration and Label Transfer &#8212; brisc documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=411f9b8e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/integration_and_label_transfer';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/js/benchmark-data.js?v=2a674abd"></script>
    <script src="../_static/js/benchmark.js?v=f68481de"></script>
    <script src="../_static/js/carousel.js?v=7dda1511"></script>
    <script src="../_static/js/theme-fix.js?v=da088429"></script>
    <script src="../_static/js/api-scrollspy.js?v=e93893b7"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Differential Expression" href="differential_expression.html" />
    <link rel="prev" title="Basic Workflow" href="basic_workflow.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  <meta name="robots" content="noindex, nofollow">

  </head>
  <body class="tutorial-page" data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/runner_logo_light.svg" class="logo__image only-light" alt="brisc documentation"/>
    <img src="../_static/runner_logo_dark.svg" class="logo__image only-dark pst-js-only" alt="brisc documentation"/>
  
  
    <p class="title logo__title">brisc documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/single_cell/index.html">
    SingleCell
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/pseudobulk/index.html">
    Pseudobulk
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/de/index.html">
    DE
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/single_cell/index.html">
    SingleCell
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/pseudobulk/index.html">
    Pseudobulk
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/de/index.html">
    DE
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_workflow.html">Basic Workflow</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Integration and Label Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="differential_expression.html">Differential Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="interoperability.html">Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_manipulation.html">Data manipulation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Integration and Label Transfer</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="integration-and-label-transfer">
<h1>Integration and Label Transfer<a class="headerlink" href="#integration-and-label-transfer" title="Link to this heading">#</a></h1>
<p>This tutorial covers reference mapping: integrating an annotated reference dataset with a query, then transferring the reference’s cell-type labels onto the query. It uses the same Parse Biosciences ~10 million cell PBMC dataset as the other tutorials, treating the PBS-control cells as the annotated reference and the cytokine-treated cells as the query. Because these query cells keep their original labels, we can check the transferred labels against them at the end.</p>
<section id="loading-and-quality-control">
<h2>Loading and quality control<a class="headerlink" href="#loading-and-quality-control" title="Link to this heading">#</a></h2>
<p>Load the data and run QC as in <a class="reference internal" href="basic_workflow.html"><span class="std std-doc">Basic Workflow</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">brisc</span><span class="w"> </span><span class="kn">import</span> <span class="n">SingleCell</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">polars</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pl</span>


<span class="n">sc</span> <span class="o">=</span> <a href="../api/single_cell/index.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">SingleCell</span></a><span class="p">(</span>
    <span class="s1">&#39;Parse_10M_PBMC_cytokines.h5ad&#39;</span><span class="p">,</span>
    <span class="na">obs_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;donor&#39;</span><span class="p">,</span> <span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="s1">&#39;treatment&#39;</span><span class="p">,</span> <span class="s1">&#39;cytokine&#39;</span><span class="p">])</span>\
    <span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.qc.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">qc</span></a><span class="p">(</span><span class="na">allow_float</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reference-and-query">
<h2>Reference and query<a class="headerlink" href="#reference-and-query" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.split_by_obs.html#brisc.SingleCell.split_by_obs" title="brisc.SingleCell.split_by_obs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">split_by_obs()</span></code></a> returns a dictionary mapping each value of an <code class="docutils literal notranslate"><span class="pre">obs</span></code> column to a <a class="reference internal" href="../api/single_cell/index.html#brisc.SingleCell" title="brisc.SingleCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleCell</span></code></a> of just those cells. Reference and query are normally separate datasets; for this self-contained example we split one on <code class="docutils literal notranslate"><span class="pre">treatment</span></code> into the PBS controls (the reference) and cytokine-treated cells (the query).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.split_by_obs.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">split_by_obs</span></a><span class="p">(</span><span class="s1">&#39;treatment&#39;</span><span class="p">)</span>
<span class="n">sc_ref</span><span class="p">,</span> <span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc</span><span class="p">[</span><span class="s1">&#39;PBS&#39;</span><span class="p">],</span> <span class="n">sc</span><span class="p">[</span><span class="s1">&#39;cytokine&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sc_ref</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sc_query</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SingleCell dataset in CSR format with 603,928 cells (obs), 40,352 genes (var), and 1,164,409,519 non-zero float32 entries (X)
    obs: _index, sample, donor, cell_type, treatment, cytokine, passed_QC
    var: _index, n_cells


SingleCell dataset in CSR format with 8,839,235 cells (obs), 40,352 genes (var), and 17,313,941,540 non-zero float32 entries (X)
    obs: _index, sample, donor, cell_type, treatment, cytokine, passed_QC
    var: _index, n_cells
</pre></div>
</div>
<p>The reference is far smaller than the query — typical of reference mapping, where a small, carefully annotated dataset labels a much larger one.</p>
</section>
<section id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Link to this heading">#</a></h2>
<p>Integration places the cells of two datasets in one batch-corrected coordinate space, so cells of the same type align regardless of their source dataset. Three steps build that space, each using both datasets at once: <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.hvg.html#brisc.SingleCell.hvg" title="brisc.SingleCell.hvg"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hvg()</span></code></a> picks one shared set of highly variable genes, <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.pca.html#brisc.SingleCell.pca" title="brisc.SingleCell.pca"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pca()</span></code></a> builds one shared set of PCs, and <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.harmonize.html#brisc.SingleCell.harmonize" title="brisc.SingleCell.harmonize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">harmonize()</span></code></a> removes the batch differences between them with <a class="reference external" href="https://github.com/immunogenomics/harmony">Harmony</a>, storing the result in <code class="docutils literal notranslate"><span class="pre">obsm['harmony']</span></code>. So each method takes the other dataset as an argument and returns both.</p>
<p>Normalization is the exception — it treats each cell independently, so the datasets are normalized separately.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc_ref</span><span class="p">,</span> <span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc_ref</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.hvg.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">hvg</span></a><span class="p">(</span><span class="n">sc_query</span><span class="p">,</span> <span class="na">batch_column</span><span class="o">=</span><span class="s1">&#39;donor&#39;</span><span class="p">)</span>
<span class="n">sc_ref</span> <span class="o">=</span> <span class="n">sc_ref</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.normalize.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">normalize</span></a><span class="p">()</span>
<span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc_query</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.normalize.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">normalize</span></a><span class="p">()</span>
<span class="n">sc_ref</span><span class="p">,</span> <span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc_ref</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.pca.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">pca</span></a><span class="p">(</span><span class="n">sc_query</span><span class="p">)</span>
<span class="n">sc_ref</span><span class="p">,</span> <span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc_ref</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.harmonize.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">harmonize</span></a><span class="p">(</span><span class="n">sc_query</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>40,352 genes are present in every dataset.
Initialization is complete: objective = 3932457.75
Completed 1 of 10 iterations: objective = 2163470.00 (k-means error = 2726398.25, entropy term = -1872335.38, diversity penalty = 1309407.12)
Completed 2 of 10 iterations: objective = 2146725.00 (k-means error = 2740209.50, entropy term = -1902801.25, diversity penalty = 1309316.88)
Reached convergence after 2 iterations
</pre></div>
</div>
</section>
<section id="label-transfer">
<h2>Label transfer<a class="headerlink" href="#label-transfer" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.label_transfer_from.html#brisc.SingleCell.label_transfer_from" title="brisc.SingleCell.label_transfer_from"><code class="xref py py-meth docutils literal notranslate"><span class="pre">label_transfer_from()</span></code></a> transfers cell-type labels from the reference to the query. For each query cell, it finds the <code class="docutils literal notranslate"><span class="pre">num_neighbors</span></code> (default 20) nearest reference cells in the shared Harmony embedding and assigns the most common reference label; the fraction of those neighbors that agree becomes a confidence score.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc_query</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.label_transfer_from.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">label_transfer_from</span></a><span class="p">(</span>
    <span class="n">sc_ref</span><span class="p">,</span> <span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="na">cell_type_column</span><span class="o">=</span><span class="s1">&#39;cell_type_transferred&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This adds <code class="docutils literal notranslate"><span class="pre">cell_type_transferred</span></code> and <code class="docutils literal notranslate"><span class="pre">cell_type_transferred_confidence</span></code> to <a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.obs.html#brisc.SingleCell.obs" title="brisc.SingleCell.obs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">obs</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sc_query</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="nf">select</span><span class="p">(</span><span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="s1">&#39;cell_type_transferred&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;cell_type_transferred_confidence&#39;</span><span class="p">)</span><span class="o">.</span><span class="nf">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shape: (10, 3)
┌────────────┬───────────────────────┬──────────────────────────────────┐
│ cell_type  ┆ cell_type_transferred ┆ cell_type_transferred_confidence │
│ ---        ┆ ---                   ┆ ---                              │
│ enum       ┆ enum                  ┆ f32                              │
╞════════════╪═══════════════════════╪══════════════════════════════════╡
│ CD8 Naive  ┆ CD8 Naive             ┆ 1.0                              │
│ B Naive    ┆ B Naive               ┆ 0.85                             │
│ CD14 Mono  ┆ CD14 Mono             ┆ 1.0                              │
│ CD14 Mono  ┆ CD14 Mono             ┆ 0.9                              │
│ CD4 Naive  ┆ CD4 Naive             ┆ 0.95                             │
│ CD8 Naive  ┆ CD4 Memory            ┆ 0.45                             │
│ NK         ┆ NK                    ┆ 1.0                              │
│ CD4 Memory ┆ CD4 Memory            ┆ 0.95                             │
│ NK         ┆ NK                    ┆ 1.0                              │
│ cDC        ┆ cDC                   ┆ 1.0                              │
└────────────┴───────────────────────┴──────────────────────────────────┘
</pre></div>
</div>
<p>Most calls are confident; the low-confidence row (0.45) is a CD8 Naive cell labeled CD4 Memory, and the confidence score is what flags these uncertain transfers so you can filter on them.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Next best labels</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Pass <code class="docutils literal notranslate"><span class="pre">next_best=True</span></code> to also record each cell’s runner-up label and its confidence, in <code class="docutils literal notranslate"><span class="pre">next_best_cell_type_transferred</span></code> and <code class="docutils literal notranslate"><span class="pre">next_best_cell_type_transferred_confidence</span></code>. This helps when a cell sits between two similar types:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc_query</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.label_transfer_from.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">label_transfer_from</span></a><span class="p">(</span>
    <span class="n">sc_ref</span><span class="p">,</span> <span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="na">cell_type_column</span><span class="o">=</span><span class="s1">&#39;cell_type_transferred&#39;</span><span class="p">,</span>
    <span class="na">next_best</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="na">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="n">sc_query</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="nf">select</span><span class="p">(</span>
    <span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="s1">&#39;cell_type_transferred&#39;</span><span class="p">,</span> <span class="s1">&#39;cell_type_transferred_confidence&#39;</span><span class="p">,</span>
    <span class="s1">&#39;next_best_cell_type_transferred&#39;</span><span class="p">,</span>
    <span class="s1">&#39;next_best_cell_type_transferred_confidence&#39;</span><span class="p">)</span><span class="o">.</span><span class="nf">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shape: (10, 5)
┌────────────┬───────────────────────┬─────────────────────────────────┬─────────────────────────────────┬─────────────────────────────────┐
│ cell_type  ┆ cell_type_transferred ┆ cell_type_transferred_confiden… ┆ next_best_cell_type_transferre… ┆ next_best_cell_type_transferre… │
│ ---        ┆ ---                   ┆ ---                             ┆ ---                             ┆ ---                             │
│ enum       ┆ enum                  ┆ f32                             ┆ enum                            ┆ f32                             │
╞════════════╪═══════════════════════╪═════════════════════════════════╪═════════════════════════════════╪═════════════════════════════════╡
│ CD8 Naive  ┆ CD8 Naive             ┆ 1.0                             ┆ CD4 Memory                      ┆ 0.0                             │
│ B Naive    ┆ B Naive               ┆ 0.85                            ┆ B Intermediate/Memory           ┆ 0.15                            │
│ CD14 Mono  ┆ CD14 Mono             ┆ 1.0                             ┆ CD4 Memory                      ┆ 0.0                             │
│ CD14 Mono  ┆ CD14 Mono             ┆ 0.9                             ┆ CD16 Mono                       ┆ 0.05                            │
│ CD4 Naive  ┆ CD4 Naive             ┆ 0.95                            ┆ CD4 Memory                      ┆ 0.05                            │
│ CD8 Naive  ┆ CD4 Memory            ┆ 0.45                            ┆ CD8 Naive                       ┆ 0.45                            │
│ NK         ┆ NK                    ┆ 1.0                             ┆ CD4 Memory                      ┆ 0.0                             │
│ CD4 Memory ┆ CD4 Memory            ┆ 0.95                            ┆ MAIT                            ┆ 0.05                            │
│ NK         ┆ NK                    ┆ 1.0                             ┆ CD4 Memory                      ┆ 0.0                             │
│ cDC        ┆ cDC                   ┆ 1.0                             ┆ CD4 Memory                      ┆ 0.0                             │
└────────────┴───────────────────────┴─────────────────────────────────┴─────────────────────────────────┴─────────────────────────────────┘
</pre></div>
</div>
<p class="sd-card-text">Here the 0.45 cell splits evenly between CD4 Memory and its runner-up, CD8 Naive — which is its true label.</p>
</div>
</details></section>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Link to this heading">#</a></h2>
<p>Because the query carries ground-truth labels, we can measure how well the transfer recovered them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">correct</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="nf">col</span><span class="p">(</span><span class="s1">&#39;cell_type&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">pl</span><span class="o">.</span><span class="nf">col</span><span class="p">(</span><span class="s1">&#39;cell_type_transferred&#39;</span><span class="p">)</span>
<span class="n">overall</span> <span class="o">=</span> <span class="n">sc_query</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="nf">select</span><span class="p">(</span><span class="n">correct</span><span class="o">.</span><span class="nf">mean</span><span class="p">())</span><span class="o">.</span><span class="nf">item</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;overall accuracy: </span><span class="si">{</span><span class="n">overall</span><span class="si">:</span><span class="s1">.1%</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="n">sc_query</span><span class="o">.</span><span class="n">obs</span>
    <span class="o">.</span><span class="nf">group_by</span><span class="p">(</span><span class="s1">&#39;cell_type&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">agg</span><span class="p">(</span><span class="na">n_cells</span><span class="o">=</span><span class="n">pl</span><span class="o">.</span><span class="nf">len</span><span class="p">(),</span>
        <span class="na">mean_accuracy</span><span class="o">=</span><span class="n">correct</span><span class="o">.</span><span class="nf">mean</span><span class="p">(),</span>
        <span class="na">mean_confidence</span><span class="o">=</span><span class="n">pl</span><span class="o">.</span><span class="nf">col</span><span class="p">(</span><span class="s1">&#39;cell_type_transferred_confidence&#39;</span><span class="p">)</span><span class="o">.</span><span class="nf">mean</span><span class="p">())</span>
    <span class="o">.</span><span class="nf">sort</span><span class="p">(</span><span class="s1">&#39;mean_accuracy&#39;</span><span class="p">,</span> <span class="na">descending</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>overall accuracy: 88.1%
shape: (18, 4)
┌───────────────────────┬─────────┬───────────────┬─────────────────┐
│ cell_type             ┆ n_cells ┆ mean_accuracy ┆ mean_confidence │
│ ---                   ┆ ---     ┆ ---           ┆ ---             │
│ enum                  ┆ u32     ┆ f64           ┆ f32             │
╞═══════════════════════╪═════════╪═══════════════╪═════════════════╡
│ CD14 Mono             ┆ 1443470 ┆ 0.993401      ┆ 0.988664        │
│ Plasmablast           ┆ 3908    ┆ 0.973132      ┆ 0.969703        │
│ cDC                   ┆ 102056  ┆ 0.970987      ┆ 0.974583        │
│ NK                    ┆ 475494  ┆ 0.970096      ┆ 0.956886        │
│ pDC                   ┆ 17561   ┆ 0.966346      ┆ 0.97694         │
│ B Naive               ┆ 547712  ┆ 0.965303      ┆ 0.959042        │
│ HSPC                  ┆ 15324   ┆ 0.938593      ┆ 0.967753        │
│ CD16 Mono             ┆ 212214  ┆ 0.935381      ┆ 0.945373        │
│ B Intermediate/Memory ┆ 279140  ┆ 0.907025      ┆ 0.920662        │
│ CD4 Naive             ┆ 1603760 ┆ 0.889186      ┆ 0.849431        │
│ ILC                   ┆ 7780    ┆ 0.879692      ┆ 0.942018        │
│ CD8 Naive             ┆ 573696  ┆ 0.879201      ┆ 0.865165        │
│ NK CD56bright         ┆ 116694  ┆ 0.856462      ┆ 0.918812        │
│ CD8 Memory            ┆ 684115  ┆ 0.846543      ┆ 0.821517        │
│ CD4 Memory            ┆ 2164338 ┆ 0.806086      ┆ 0.818958        │
│ MAIT                  ┆ 289824  ┆ 0.792943      ┆ 0.840404        │
│ Treg                  ┆ 156180  ┆ 0.791087      ┆ 0.864583        │
│ NKT                   ┆ 145969  ┆ 0.433667      ┆ 0.727498        │
└───────────────────────┴─────────┴───────────────┴─────────────────┘


</pre></div>
</div>
<p>Common, distinct types transfer almost perfectly (CD14 Mono 99%, NK 97%, B Naive 97%), while rare or closely related types are harder — NKT (43%) is mostly absorbed into the neighboring NK and CD8 populations, and its low mean confidence (0.73) reflects that.</p>
</section>
<section id="pipeline-summary">
<h2>Pipeline summary<a class="headerlink" href="#pipeline-summary" title="Link to this heading">#</a></h2>
<p>The full reference-mapping pipeline:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <a href="../api/single_cell/index.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">SingleCell</span></a><span class="p">(</span><span class="s1">&#39;Parse_10M_PBMC_cytokines.h5ad&#39;</span><span class="p">)</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.qc.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">qc</span></a><span class="p">(</span><span class="na">allow_float</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.split_by_obs.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">split_by_obs</span></a><span class="p">(</span><span class="s1">&#39;treatment&#39;</span><span class="p">)</span>
<span class="n">sc_ref</span><span class="p">,</span> <span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc</span><span class="p">[</span><span class="s1">&#39;PBS&#39;</span><span class="p">],</span> <span class="n">sc</span><span class="p">[</span><span class="s1">&#39;cytokine&#39;</span><span class="p">]</span>
<span class="n">sc_ref</span><span class="p">,</span> <span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc_ref</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.hvg.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">hvg</span></a><span class="p">(</span><span class="n">sc_query</span><span class="p">,</span> <span class="na">batch_column</span><span class="o">=</span><span class="s1">&#39;donor&#39;</span><span class="p">)</span>
<span class="n">sc_ref</span> <span class="o">=</span> <span class="n">sc_ref</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.normalize.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">normalize</span></a><span class="p">()</span>
<span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc_query</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.normalize.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">normalize</span></a><span class="p">()</span>
<span class="n">sc_ref</span><span class="p">,</span> <span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc_ref</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.pca.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">pca</span></a><span class="p">(</span><span class="n">sc_query</span><span class="p">)</span>
<span class="n">sc_ref</span><span class="p">,</span> <span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc_ref</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.harmonize.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">harmonize</span></a><span class="p">(</span><span class="n">sc_query</span><span class="p">)</span>
<span class="n">sc_query</span> <span class="o">=</span> <span class="n">sc_query</span><span class="o">.</span><a href="../api/single_cell/api/brisc.SingleCell.label_transfer_from.html" class="api-link" style="text-decoration:none;color:inherit"><span class="nf">label_transfer_from</span></a><span class="p">(</span>
    <span class="n">sc_ref</span><span class="p">,</span> <span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="na">cell_type_column</span><span class="o">=</span><span class="s1">&#39;cell_type_transferred&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Step</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>What it does</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Load</p></td>
<td><p><a class="reference internal" href="../api/single_cell/index.html#brisc.SingleCell" title="brisc.SingleCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleCell()</span></code></a></p></td>
<td><p>Read data from any supported format</p></td>
</tr>
<tr class="row-odd"><td><p>Quality control</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.qc.html#brisc.SingleCell.qc" title="brisc.SingleCell.qc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.qc()</span></code></a></p></td>
<td><p>Filter low-quality cells</p></td>
</tr>
<tr class="row-even"><td><p>Split</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.split_by_obs.html#brisc.SingleCell.split_by_obs" title="brisc.SingleCell.split_by_obs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc.split_by_obs('treatment')</span></code></a></p></td>
<td><p>Split into the reference and query</p></td>
</tr>
<tr class="row-odd"><td><p>Feature selection</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.hvg.html#brisc.SingleCell.hvg" title="brisc.SingleCell.hvg"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc_ref.hvg(sc_query)</span></code></a></p></td>
<td><p>Select one shared set of highly variable genes</p></td>
</tr>
<tr class="row-even"><td><p>Normalization</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.normalize.html#brisc.SingleCell.normalize" title="brisc.SingleCell.normalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc_ref.normalize()</span></code></a></p></td>
<td><p>Normalize and log-transform with log1pPF, per dataset</p></td>
</tr>
<tr class="row-odd"><td><p>PCA</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.pca.html#brisc.SingleCell.pca" title="brisc.SingleCell.pca"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc_ref.pca(sc_query)</span></code></a></p></td>
<td><p>Compute one shared set of principal components</p></td>
</tr>
<tr class="row-even"><td><p>Integration</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.harmonize.html#brisc.SingleCell.harmonize" title="brisc.SingleCell.harmonize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc_ref.harmonize(sc_query)</span></code></a></p></td>
<td><p>Remove batch differences into <code class="docutils literal notranslate"><span class="pre">obsm['harmony']</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Label transfer</p></td>
<td><p><a class="reference internal" href="../api/single_cell/api/brisc.SingleCell.label_transfer_from.html#brisc.SingleCell.label_transfer_from" title="brisc.SingleCell.label_transfer_from"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sc_query.label_transfer_from(sc_ref)</span></code></a></p></td>
<td><p>Transfer labels via nearest neighbors in Harmony space</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="basic_workflow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic Workflow</p>
      </div>
    </a>
    <a class="right-next"
       href="differential_expression.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Differential Expression</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-quality-control">Loading and quality control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-and-query">Reference and query</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration">Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#label-transfer">Label transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation">Validation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-summary">Pipeline summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Keon Arbabi &amp; Michael Wainberg.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>